{
  "ConnectionStrings": {
    "MySqlDb": "server=mysql;Database=employees;Uid=user;Pwd=simplepwd;",
    //"MsSqlDb": "Data Source=mssql;Initial Catalog=cars;User ID=user;Password=simplePWD123!",
    "MsSqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cars;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  "AppSettings": {
    "Secret": "somethingyouwantwhichissecurewillworkk"
  },
  "FeatureManagement": {
    "ApiKey": true,
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-12-06 00:00:00",
            "End": "2020-12-06 23:59:59"
          }
        }
      ]
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%TEMP%\\Logs\\HappyCode.NetCoreApi.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithCorrelationIdHeader" ],
    "Properties": {
      "Application": "HappyCode.NetCore.Api"
    }
  }
}
